apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

[jettyRun, jettyRunWar,jettyStop]*.stopPort = 8081
[jettyRun, jettyRunWar,jettyStop]*.stopKey = 'stopKey'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.4'
	compile 'org.springframework.ws:spring-ws-core:2.3.0.RELEASE'
	compile 'org.springframework:spring-context:4.3.3.RELEASE'
	compile 'org.springframework:spring-core:4.3.3.RELEASE'
	compile 'org.springframework:spring-beans:4.3.3.RELEASE'
	compile 'org.springframework:spring-web:4.3.3.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.3'
	
	testCompile 'junit:junit:4.11'
	testCompile 'org.springframework:spring-test:4.3.3.RELEASE'
}

