apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.0.5'
	compile 'org.springframework.ws:spring-ws-core:2.1.3.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
}
