apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.0.5'
	compile 'org.springframework.ws:spring-ws-core:2.1.3.RELEASE'
	compile 'org.springframework:spring-context:3.2.2.RELEASE'
	compile 'org.springframework:spring-core:3.2.2.RELEASE'
	compile 'org.springframework:spring-beans:3.2.2.RELEASE'
	compile 'org.springframework:spring-web:3.2.2.RELEASE'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
	
	testCompile 'junit:junit:4.11'
	testCompile 'org.springframework:spring-test:3.2.2.RELEASE'
}
